version: '2'

services:
  web:
    container_name: web
    image: malunas-webserver
    ports:
      - "10080:10080/tcp"
    networks:
      malunas-world:
        aliases: []

  behave:
    container_name: behave
    image: malunas-behave:latest
    networks:
      malunas-world:
        aliases: []
    #command: behave

networks:
  malunas-world:
    ipam:
      config:
      - subnet: 172.36.0.0/24

